{
  "name": "Kessel Run — Platform Run",
  "short_name": "Kessel Run",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#082038",
  "theme_color": "#050508",
  "description": "Side-scrolling platform run — credits, mines, beacons.",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
